#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.url=jdbc:mysql://team8ad.cg5zrkjdbv2i.us-east-2.rds.amazonaws.com:3306/team8adproject?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Password1@

#Logger for SQL query
spring.jpa.show-sql=true
#Initialise Hibernate on startup
spring.jpa.generate-ddl=true

#Specify port for localhost applications

server.port=8060

#Test auto update if no schema is selected
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop

#
##Specify SQL type for hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
##Initialise database using data.sql
#spring.datasource.initialization-mode=always